{
  "name": "debt-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "server": "node index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=FALSE npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahman-a/debt-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahman-a/debt-tracker/issues"
  },
  "homepage": "https://github.com/rahman-a/debt-tracker#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "helmet": "^5.0.1"
  }
}
